# pm

./: build.gradle  pmd.xml
.github/workflows/: github-actions-build.yml
deploy/: build.sh
scripts/: run-local-db.sh
src/intTest/graphql/com/jbs/pm/: findAllProjects.graphql  queryProjects.graphql  schema.json  updateBasicFields.graphql
src/intTest/java/com/jbs/pm/domain/service/: ProjectComponentIntegrationTest.java
src/intTest/java/com/jbs/pm/e2e/: MutateProjectGraphqlE2ETest.java  PmTestClient.java  ProjectGraphQLE2ETest.java  QueryProjectGraphqlE2ETest.java
src/intTest/java/com/jbs/pm/testutils/: MongoRepositorySupport.java
src/main/java/com/jbs/pm/: PmApplication.java
src/main/java/com/jbs/pm/adapter/input/web/: CreateProjectRequestDTO.java  ProjectDTO.java  ProjectMutationResolver.java  ProjectQueryDTO.java  ProjectQueryResolver.java  SampleController.java  UpdateProjectBasicFieldsDTO.java  UpdateProjectRequestDTO.java
src/main/java/com/jbs/pm/adapter/output/db/changelogs/v001/: V001ProjectCollectionCreation.java
src/main/java/com/jbs/pm/adapter/output/db/documents/: ProjectDocument.java
src/main/java/com/jbs/pm/adapter/output/db/repositories/: MongoProjectProvider.java  ProjectRepositoryImpl.java
src/main/java/com/jbs/pm/adapter/output/outsideservice1/: OutsideService1.java
src/main/java/com/jbs/pm/adapter/output/outsideservice2/: OutsideService2.java
src/main/java/com/jbs/pm/domain/model/: Tag.java
src/main/java/com/jbs/pm/domain/model/project/: CreateProjectRequest.java  Project.java  ProjectBasicFieldsChange.java  ProjectChange.java  ProjectId.java  ProjectLeader.java  ProjectName.java  ProjectQuery.java  SideEvent.java  SideEventId.java
src/main/java/com/jbs/pm/domain/model/user/: UserId.java
src/main/java/com/jbs/pm/domain/repository/: ProjectRepository.java
src/main/java/com/jbs/pm/domain/service/project/: ProjectBasicChangeHandler.java  ProjectChangeException.java  ProjectChangeHandler.java  ProjectComponent.java  ProjectComponentFactory.java  ProjectComponentGroupType.java  ProjectComponentImpl.java  ProjectComponentProxy.java  ProjectNotFoundException.java
src/main/java/com/jbs/pm/domain/usecase/: ProjectEditedHandler.java
src/main/java/com/jbs/pm/infrastructure/: ApiComponentProvider.java
src/main/resources/: application.yml
src/main/resources/graphql/: project.graphqls
src/test/java/com/jbs/pm/: HexagonalArchitectureTest.java  PmApplicationTests.java  ProjectIdTest.java
src/test/java/com/jbs/pm/adapter/output/db/repositories/: ProjectRepositoryImplTest.java
src/test/java/com/jbs/pm/domain/: TestDataHelper.java
src/test/java/com/jbs/pm/domain/model/project/: SideEventTest.java
src/test/java/com/jbs/pm/domain/service/project/: ProjectComponentImplTest.java
